class Solution {
public:
    int maxArea(vector<int>& height) {
        int i=0;
        int max=0;
        int count=0;
        int j=height.size()-1;
        while(i<j)
        {
            if(height[i]>height[j])
            {
                max=(j-i)*height[j];
                j--;
                if(max>count)
                {
                    count=max;
                }
            }
            else 
            {
                max=(j-i)*height[i];
                i++;
                if(max>count)
                {
                    count=max;
                }
            }
        }
        return count;
    }
};
