class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int i=0;
        int j=i+1;
        int k=nums.size()-1;
        int max=nums[0]+nums[1]+nums[2];
        for(;i<nums.size()-2;i++)
        {
            j=i+1;
            k=nums.size()-1;
            while(j<k)
            {
                int num=nums[i]+nums[j]+nums[k];
                if(abs(max-target)>abs(num-target))
                {
                    max=num;
                }
                if(num>target)
                {
                    k--;
                }
                else if(num<target)
                {
                    j++;
                }
                else 
                {
                    return target;
                }
            }
        }
        return max;
    }
};
