class Board {
public:
    bool checkWon(vector<vector<int> > board) {
        // write code here
        int i=0;
        for(i=0;i<board.size();i++)
        {
            if(board[i][0]==1&&board[i][1]==1&&board[i][2]==1)
            {
                return true;
            }
            if(board[0][i]==1&&board[1][i]==1&&board[2][i]==1)
            {
                return true;
            }
        }
        if(board[0][0]==1&&board[1][1]==1&&board[2][2]==1)
        {
            return true;
        }
        if(board[2][0]==1&&board[1][1]==1&&board[0][2]==1)
        {
            return true;
        }
        return false;
    }
};
