class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i=0;
        i=nums.size()-2;
        int a=0;
        while(i>=0&&nums[i]>=nums[i+1])
        {
            i--;
        }
        a=i;
        if(i>=0)
        {
            i=nums.size()-1;
            while(i>=0&&nums[i]<=nums[a])
            {
                i--;
            }
            int b=nums[i];
            nums[i]=nums[a];
            nums[a]=b;
           // sort(nums.begin()+i-1,nums.end());
        }
        reverse(nums.begin()+a+1,nums.end());
    }
};
