class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> v;
        int i=0;
        int count=0;
        for(i=0;i<nums.size();i++)
        {
            if(nums[i]==target)
            {
                count++;
                v.push_back(i);
                break;
            }
        }
        if(v.empty())
        {
            v.push_back(-1);
            v.push_back(-1);
        }
        else 
        {
            int x=0;
            for(i=0;i<nums.size();i++)
            {
                if(nums[i]==target)
                {
                    x=i;
                    //v.push_back(i);
                    //break;
                }
            }
            v.push_back(x);
        }
        return v;
    }
};
