class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        int i=0;
        int j=0;
        for(i=0;i<9;i++)
        {
            int arr3[10]={0};
            for(j=0;j<9;j++)
            {
                if(board[i][j]>='0'&&board[i][j]<='9')
                {
                    ++arr3[board[i][j]-'0'];
                    if(arr3[board[i][j]-'0']>1)
                    {
                        return false;
                    }
                }
            }
        }
        for(i=0;i<9;i++)
        {
            int arr3[10]={0};
            for(j=0;j<9;j++)
            {
                if(board[j][i]>='0'&&board[j][i]<='9')
                {
                    ++arr3[board[j][i]-'0'];
                    if(arr3[board[j][i]-'0']>1)
                    {
                        return false;
                    }
                }
            }
        }
        int arr[10]={0};
        for(i=0;i<9;i++)
        {
            if(i==3||i==6)
            {
                for(int z=0;z<10;z++)
                {
                    arr[z]=0;
                }
            }
            for(j=0;j<3;j++)
            {
                if(board[i][j]>='0'&&board[i][j]<='9')
                {
                    ++arr[board[i][j]-'0'];
                    if(arr[board[i][j]-'0']>1)
                    {
                        return false;
                    }
                }
            }
        }
        
        int arr1[10]={0};
        for(i=0;i<9;i++)
        {
            if(i==3||i==6)
            {
                for(int z=0;z<10;z++)
                {
                    arr1[z]=0;
                }
            }
            for(j=3;j<6;j++)
            {
                if(board[i][j]>='0'&&board[i][j]<='9')
                {
                    ++arr1[board[i][j]-'0'];
                    if(arr1[board[i][j]-'0']>1)
                    {
                        return false;
                    }
                }
            }
            
        }
        
        int arr2[10]={0};
        for(i=0;i<9;i++)
        {
            if(i==3||i==6)
            {
                for(int z=0;z<10;z++)
                {
                    arr2[z]=0;
                }
            }
            for(j=6;j<9;j++)
            {
                if(board[i][j]>='0'&&board[i][j]<='9')
                {
                    ++arr2[board[i][j]-'0'];
                    if(arr2[board[i][j]-'0']>1)
                    {
                        return false;
                    }
                }
            }
            
        }
        return true;
    }
};
